OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=ACa9caebd43fb5f04a8551b709350adefa
TWILIO_AUTH_TOKEN=9d6c536b5a5181a9ddd60bd35beea6f8
TWILIO_PHONE_NUMBER=+12512908599
